Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fbr
Bundle-SymbolicName: com.idlogix.fbr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.idlogix.fbr.Activator
Bundle-ClassPath: com.fasterxml.jackson.core.jackson-annotations_2.10.0.jar,
 com.fasterxml.jackson.core.jackson-core_2.10.0.jar,
 com.fasterxml.jackson.core.jackson-databind_2.10.0.jar,
 commons-logging.jar,
 org.apache.commons.codec_1.13.0.v20200108-0001.jar,
 org.apache.httpcomponents.httpclient_4.5.10.v20200114-1512.jar,
 org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar,
 .
Bundle-Vendor: IDLOGIX
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.idlogix.fbr
Import-Package: com.idlogix.model,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.base;bundle-version="11.0.0"
Service-Component: component.xml
